* {
  padding: 0px;
  margin: 0px;
  list-style: none;
  quotes: none;
  text-decoration: unset;
  outline: none;
  border: none;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background: lightgray;
  color: white;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  position: relative;
  margin: 0px auto;
  overflow-x: hidden;
  font-family: "Trebuchet MS", sans-serif;
}

.wrapper-sriwidiastuti {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* Ini adalah CSS Untuk Menu Navigasi */
.nav-sriwidiastuti {
  grid-column: span 12;
  padding: 20px;
  display: flex;
  background: rgb(41, 40, 40);
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.nav-sriwidiastuti a {
  color: white;
}

.nav-sriwidiastuti .brand {
  font-size: 1.2rem;
  font-weight: bold;
}

.nav-sriwidiastuti .burger {
  width: 30px;
  cursor: pointer;
}

.nav-sriwidiastuti .menu {
  width: 100%;
  padding-top: 10px;
  max-height: 0;
  visibility: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  transition: all 0.3s ease;
  opacity: 0;
}

.nav-sriwidiastuti .menu.active {
  max-height: 30rem;
  visibility: visible;
  opacity: 1;
}

/* Ini adalah CSS untuk masukkan konten (contoh di halaman About) */
.konten-sri {
  width: 100%;
  padding: 20px;

  background: #fff;
  color: black;
  font-size: 14px;
  border: 1px solid #dedede;
  -webkit-box-shadow: 1px 1px 1px 0px rgba(204, 204, 204, 0.35);
  -moz-box-shadow: 1px 1px 1px 0px rgba(204, 204, 204, 0.35);
  box-shadow: 1px 1px 1px 0px rgba(204, 204, 204, 0.35);
}
.konten-sri img {
  width: 60%;
}
/* Ini Ketika Konten Di HP */
@media screen and (max-width: 460px) {
  .konten-sri {
    width: 400px;
    margin: 25px auto;
  }
  .konten-sri img {
    width: 300px;
  }
}

. .nav-sriwidiastuti .menu a {
  padding: 10px 0;
}

.content {
  padding: 20px;
  grid-column: span 12;
}

.content-area-sriwidiastuti {
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  gap: 10px;
  place-items: center;
}
/* Ini Untuk Mewarnai Grid Dari card-sri / Kartu */
.content-area-sriwidiastuti .card-sri {
  grid-column: span 12;
  width: 100%;
  height: auto;
  display: flex;
  background: white;
  color: black;
  margin: 10px 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card-sri-img {
  width: 100%;
  height: 100%;
}

.card-sri-img img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.konten-sriwidiastuti {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 10px;
}

.konten-sriwidiastuti h3 {
  padding: 10px 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.konten-sriwidiastuti p {
  padding: 10px 15px 15px 0;
  font-size: 0.9rem;
  font-weight: normal;
}

.sisi-sriwidiastuti {
  grid-column: span 12;
  padding: 20px;
}

.sisi-sriwidiastuti-area {
  display: grid;
  background: white;
  color: black;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  place-items: center;
}

.about-sriwidiastuti {
  grid-column: span 12;
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px 0;
}

.about-sriwidiastuti img {
  width: 100px;
  height: 100px;
  border-radius: 1000px;
  object-fit: cover;
}

.about-sriwidiastuti h4 {
  padding: 10px 0;
}

.about-sriwidiastuti span {
  padding: 5px 0;
}

footer {
  grid-column: span 12;
  background: gray;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer h4 {
  font-size: 1.5rem;
  padding: 10px 0;
}

footer span {
  color: grey;
  font-size: 0.95rem;
  padding: 5px 0;
}

input[type="text"] {
  height: 30px;
  width: 500px;
  border: 1px solid black;
  border-radius: 10px;
}
input[type="email"] {
  height: 30px;
  width: 500px;
  border: 1px solid black;
  border-radius: 10px;
}

@media screen and (min-width: 620px) {
  .content-area-sriwidiastuti .card-sri {
    grid-column: span 6;
  }
}

@media screen and (min-width: 768px) {
  .wrapper-sriwidiastuti {
    padding: 0 10px;
  }
}

@media screen and (min-width: 1024px) {
  .content-area-sriwidiastuti .card-sri {
    grid-column: span 6;
  }

  .content {
    grid-column: span 9;
    padding: 20px 20px 20px 0;
  }
  .sisi-sriwidiastuti {
    grid-column: span 3;
  }

  .about-sriwidiastuti {
    width: 250px;
  }
}
